{
  "id": "@sovereign/blog",
  "namespace": "blog",
  "name": "Blog",
  "description": "Sovereign Blog",
  "version": "1.0.0-alpha.8",
  "type": "project",
  "framework": "js",
  "enabled": true,
  "enrollStrategy": "auto",
  "devOnly": false,
  "entryPoints": {
    "api": "routes/api/index.js",
    "web": "routes/web/index.js"
  },
  "author": "Sovereign Core Team",
  "license": "AGPL-3.0",
  "ui": {
    "icon": { "name": "book-open" },
    "palette": {
      "primary": "violet-500",
      "accent": "amber-400"
    },
    "layout": {
      "sidebar": true,
      "header": true
    }
  },
  "sovereign": {
    "schemaVersion": 1,
    "compat": { "platform": "^0.8.0", "node": ">=20" },
    "platformCapabilities": {
      "database": true,
      "git": true,
      "fs": true
    },
    "userCapabilities": [
      {
        "key": "user:plugin.blog.feature",
        "description": "Enable Blog plugin.",
        "roles": ["platform:user"]
      },
      {
        "key": "user:plugin.blog.create",
        "description": "Create blog project, and configure.",
        "roles": ["platform:user"]
      },
      {
        "key": "user:plugin.blog.read",
        "description": "View own blog project.",
        "roles": [
          "project:admin",
          "project:editor",
          "project:contributor",
          "project:viewer",
          "project:guest"
        ]
      },
      {
        "key": "user:plugin.blog.update",
        "description": "Update blog project.",
        "roles": ["project:admin", "project:editor", "project:contributor"]
      },
      {
        "key": "user:plugin.blog.update.shared",
        "description": "Update blog project.",
        "roles": ["project:admin", "project:editor", "project:contributor"]
      },
      {
        "key": "user:plugin.blog.delete",
        "description": "Delete blog project.",
        "roles": ["project:admin"]
      },
      {
        "key": "user:plugin.blog.post.create",
        "description": "Create blog posts.",
        "roles": ["project:admin", "project:editor", "project:contributor"]
      },
      {
        "key": "user:plugin.blog.post.read",
        "description": "View blog posts.",
        "roles": [
          "project:admin",
          "project:editor",
          "project:contributor",
          "project:viewer",
          "project:guest"
        ]
      },
      {
        "key": "user:plugin.blog.post.update",
        "description": "Update blog posts.",
        "roles": ["project:admin", "project:editor", "project:contributor"]
      },
      {
        "key": "user:plugin.blog.post.update.shared",
        "description": "Update shared blog posts.",
        "roles": ["project:admin", "project:editor", "project:contributor"]
      },
      {
        "key": "user:plugin.blog.post.delete",
        "description": "Delete blog posts.",
        "roles": ["project:admin", "project:editor", "project:contributor"]
      },
      {
        "key": "user:plugin.blog.post.delete.shared",
        "description": "Delete shared blog posts.",
        "roles": ["project:admin", "project:editor"]
      },
      {
        "key": "user:plugin.blog.post.publish",
        "description": "Publish blog posts.",
        "roles": ["platform:user", "project:admin", "project:editor"]
      }
    ]
  }
}
